api/api.proto

syntax = "proto3";
package api;
option go_package = ".;api";

service Customer {
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
}

message CreateCustomerRequest {
  string name = 1;
}

message CreateCustomerResponse {
  int32 userid = 1;
}


service Stock {
  rpc Supply(SupplyRequest) returns (SupplyResponse) {}
  rpc ReserveOrder(ReserveOrderRequest) returns (ReserveOrderResponse) {}
  rpc ShipOrder(ShipOrderRequest) returns (ShipOrderResponse) {}
}

message ReserveOrderRequest{
 
  map<string, int32> products = 1;
}

message ReserveOrderResponse{
  bool state = 1;
  map<string, int32> faildItems= 2;
}

message SupplyRequest{
 
  map<string, int32> products = 1;
}

message SupplyResponse{
  string state = 1;
}

message ShipOrderRequest{
   map<string, int32> products = 1;
}

message ShipOrderResponse{
  bool state = 1;
}


service Supplier {
  rpc Supply(SupplyRequest) returns (SupplyResponse) {}
  
}

service Order {
  rpc Place(OrderRequest) returns (OrderResponse) {}
  rpc InformPayment(InformPaymentRequest) returns (InformPaymentResponse) {}
  rpc Cancel(CancelRequest) returns (CancelResponse) {}
  
}


message OrderRequest{
 
  map<string, int32> products = 1;
}

message OrderResponse{
 
  int32 orderid = 1;
}
message InformPaymentRequest{
 
  int32 orderid = 1;
}
message InformPaymentResponse{
 
  int32 orderid = 1;
}


service Payment {
  rpc Pay(PaymentRequest) returns (PaymentResponse) {}
  rpc Return(ReturnRequest) returns (ReturnResponse){}
  
}
message PaymentRequest{
int32 orderid = 1;
}

message PaymentResponse{
string result = 1;
}

service Shipment {
  rpc Ship(ShipmentRequest) returns (ShipmentResponse) {}
  
}

message ShipmentRequest{
map<string, int32> products = 1;
}

message ShipmentResponse{
 map<string, int32> products = 1;
}

message Event {
  map<string, int32> products = 1;
  string message = 2;
}

message CancelRequest{
  int32 orderid = 1;
}
message CancelResponse{
  string message = 1;
}
message ReturnRequest{
  int32 orderid = 1;
}
message ReturnResponse{
  int32 orderid = 1;
}