api/api.proto

syntax = "proto3";
package api;
option go_package = ".;api";

service Customer {
  rpc CreateCustomer(CreateCustomerRequest) returns (CreateCustomerResponse) {}
}

message CreateCustomerRequest {
  string name = 1;
}

message CreateCustomerResponse {
  int32 userid = 1;
}


service Stock {
  rpc Supply(SupplyRequest) returns (SupplyResponse) {}
  rpc ReserveOrder(ReserveOrderRequest) returns (ReserveOrderResponse) {}
  rpc ShipOrder(ShipOrderRequest) returns (ShipOrderResponse) {}
}

message ReserveOrderRequest{
 
  map<string, int32> products = 1;
}

message ReserveOrderResponse{
 
string state = 1;
}

message SupplyRequest{
 
  map<string, int32> products = 1;
}

message SupplyResponse{
  string state = 1;
}

message ShipOrderRequest{
   map<string, int32> products = 1;
}

message ShipOrderResponse{
  bool state = 1;
}


service Supplier {
  rpc Supply(SupplyRequest) returns (SupplyResponse) {}
  
}

service Order {
  rpc Place(OrderRequest) returns (OrderResponse) {}
}


message OrderRequest{
 
  map<string, int32> products = 1;
}

message OrderResponse{
 
  int32 orderid = 1;
}


service Payment {
  rpc Supply(PaymentRequest) returns (PaymentResponse) {}
  
}
message PaymentRequest{
int32 orderid = 1;
}

message PaymentResponse{
string result = 1;
}

service Shipment {
  rpc Ship(ShipmentRequest) returns (ShipmentResponse) {}
  
}

message ShipmentRequest{
map<string, int32> products = 1;
}

message ShipmentResponse{
 map<string, int32> products = 1;
}